c Przyklad pliku wynikowego wyniki.ss.res dla problemu
c najkrotszych sciezek z jednym  ́zródłem.
c
p res sp ss dikstra
c --------------------------------------------------------------
c
c wyniki testu dla sieci zadanej w pliku plik_z_danymi.gr
c i zrodel zrodla.ss:
f plik_z_danymi.gr zrodla.ss
c
c siec sklada sie z 1024 wierzcholkow, 4096 lukow,
c koszty naleza do przedzialu [0,1024]:
g 1024 4096 0 1024
c sredni czas wyznaczenia najkrotszych sciezek miedzy zrodlem
c a wszystkimi wierzcholkami wynosi 12.71 msec:
t 12.71
